<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/package_name"
    android:icon="@drawable/maleta3"
    android:smallIcon="@drawable/maleta3"
    android:label="@string/app_name"
/>

<!--  android:accountPreferences="@xml/account_preferences" -->