<?xml version="1.0" encoding="utf-8"?>

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.diegomartin.telemaco"
    android:accountType="@string/package_name"
    android:supportsUploading="true"
    android:userVisible="true"
/>
<!--  android:accountType="com.google" -->
