<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="5dip" >
				
	<ImageView android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginRight="5dip"
		android:src="@drawable/maleta3" />
		
    <LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:layout_weight="1" >
		
	    <TextView android:id="@+id/name"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:textSize = "25px"
		/>

        <TextView android:id="@+id/description"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:textSize = "15px"
		/>
		
		<!-- <LinearLayout android:orientation="vertical"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/extra"
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:gravity="right"
			/>
		</LinearLayout> -->
    </LinearLayout>
</LinearLayout>