<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/showcity" android:title="@string/showcity"/>
	<item android:id="@+id/showcountry" android:title="@string/showcountry"/>
    <!--  <item android:id="@+id/edit" android:title="@string/edit"/>  -->
    <item android:id="@+id/delete" android:title="@string/delete"/>
    <!--  <item android:id="@+id/share" android:title="@string/share"/> -->
</menu>