<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_transport" android:icon="@drawable/ic_menu_add" android:title="@string/new_transport" />
    <item android:id="@+id/new_place" android:icon="@drawable/ic_menu_add" android:title="@string/new_place" />
    <item android:id="@+id/rearrange" android:icon="@drawable/ic_menu_rearrange" android:title="@string/rearrange" /> 
    <item android:id="@+id/update" android:icon="@drawable/ic_menu_refresh" android:title="@string/update"/>
    <item android:id="@+id/help" android:icon="@drawable/ic_menu_help" android:title="@string/help" />
</menu>
